{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=DbAPI; Username=gustavo_db;Password=1234"
    },
    "AllowedHosts": "*"
}
